#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\begin_preamble
% Параграфы "Условие" "Решение"
\newcommand{\conditions}{\paragraph{Условие}}
\newcommand{\solution}{\paragraph{Решение}}
\usepackage[thinc]{esdiff}
\usepackage{commath}
\usepackage{unicode-math}
\end_preamble
\use_default_options false
\begin_modules
local-minted
irv-math
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Лабораторная работа №1
\begin_inset Newline newline
\end_inset

Дискретное представление типовых сигналов.
\end_layout

\begin_layout Standard
На примере типовых сигналов рассмотреть особенности дискретизации и последующего
 восстановления сигналов.
 
\begin_inset Newline newline
\end_inset

2 типовых сигнала: 
\end_layout

\begin_layout Enumerate
Прямоугольный импульс.
 Выбрав некоторый шаг дискретизации 
\begin_inset Formula $\Delta t$
\end_inset

, получить отсчет дискретизации, по формуле Котельникова восстановить сигнал.
 В качестве результата должно получиться два графика: исходный сигнал (прямоугол
ьный импульс) и его восстановленный аналог.
 Графики в одной СК.
 Параметр 
\begin_inset Formula $\Delta t$
\end_inset

 можно изменять.
 Объяснить эффекты, который при этом возникают.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Прямоугольный импульс
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Результат
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Сигнал Гаусса.
 
\begin_inset Formula $u(t)=Ae^{-\frac{t^{2}}{\sigma^{2}}}$
\end_inset

(А - амплитуда).
 Параметр 
\begin_inset Formula $\sigma$
\end_inset

 определяет ширину кривой.
 Для этого сигнала выполнить то же самое, что и для прямоугольного импульса.
 
\begin_inset Formula $T=3\sigma$
\end_inset

 (ориентировочно).
 Объяснить, почему в одном случае восстановление происходит лучше, чем в
 другом.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Сигнал Гаусса
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Раздел
Лабораторная работа №2
\begin_inset Newline newline
\end_inset

Алгоритмы ДПФ и БПФ
\end_layout

\begin_layout Enumerate
Исходный сигнал: прямоугольный импульс и сигнал Гаусса.
\end_layout

\begin_layout Enumerate
Результат работы.
 От каждого сигнала вычислить дискретное и быстрое преобразование Фурье
 и отобразить их графически.
 При этом рассматриваются две ситуации:
\end_layout

\begin_deeper
\begin_layout Enumerate
При наличии эффекта 
\begin_inset Quotes fld
\end_inset

близнецов
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Enumerate
Без наличия эффекта 
\begin_inset Quotes fld
\end_inset

близнецов
\begin_inset Quotes frd
\end_inset

: 
\begin_inset Formula $(-1)^{t}$
\end_inset


\end_layout

\end_deeper
\begin_layout Раздел
Лабораторная работа №3
\begin_inset Newline newline
\end_inset

Реализация частотного алгоритма свёртки
\end_layout

\begin_layout Standard
Реализация частотного алгоритма вычисления свёртки.
 
\end_layout

\begin_layout Standard
Нужно выполнить и графически отобразить три варианта свертки: прямоугольный
 и прямоугольный, прямоугольный и Гаусс, Гаусс и Гаусс (рисунки).
\end_layout

\begin_layout Standard
Прямоугольный и Гаусс - сглаживание прямоугольного импульса (фильтр низких
 частот).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $u(t)=\int_{-\infty}^{+\infty}N(t')H(t-t')dt'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/3.1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Раздел
Лабораторная работа №4
\begin_inset Newline newline
\end_inset

Изучение фильтров низких частот
\end_layout

\begin_layout Параграф
Исходный сигнал
\end_layout

\begin_layout Standard
Гаусса
\end_layout

\begin_layout Description
Помехи
\end_layout

\begin_layout Itemize
Аддитивные с равномерным законом распределения импульсная: 
\begin_inset Formula $u(t)=u_{0}(t)+ξ(t)$
\end_inset

.
\end_layout

\begin_layout Itemize
С гауссовым законом, аддитивная.
\end_layout

\begin_layout Параграф
Фильтры
\end_layout

\begin_layout Enumerate
БИХ-фильтр Батеруорта
\end_layout

\begin_layout Enumerate
КИХ-фильтры Батеруорта и Гаусса
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/4.1.png

\end_inset


\begin_inset Graphics
	filename pic/4.2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Раздел
Лабораторная работа №4
\begin_inset Newline newline
\end_inset

Изучение фильтров высоких частот
\end_layout

\begin_layout Standard
Аналогично лабораторной работе №4.
\end_layout

\end_body
\end_document
