#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\begin_preamble
% Параграфы "Условие" "Решение"
\newcommand{\conditions}{\paragraph{Условие}}
\newcommand{\solution}{\paragraph{Решение}}
\usepackage[thinc]{esdiff}
\usepackage{commath}
\usepackage{unicode-math}
\end_preamble
\use_default_options false
\begin_modules
local-minted
irv-math
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Элементы теории сигналов
\end_layout

\begin_layout Standard
ЛЕКЦИЯ 1 от 11.02.2015
\end_layout

\begin_layout Подраздел
Основные понятия
\end_layout

\begin_layout Description
Сигнал физический процесс, отображающий сообщения и служащий для передачи
 этого сообщения по каналу связи.
\end_layout

\begin_layout Standard
В общем случае описывается:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(x,y,z,t)
\]

\end_inset


\end_layout

\begin_layout Standard
Классификация:
\end_layout

\begin_layout Enumerate
По аргументам:
\end_layout

\begin_deeper
\begin_layout Enumerate
Пространственный: 
\begin_inset Formula $u(x,y)$
\end_inset

 или 
\begin_inset Formula $u(x,y,z)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Временной: 
\begin_inset Formula $u(t)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
По области определения:
\end_layout

\begin_deeper
\begin_layout Enumerate
Финитный.
\end_layout

\begin_layout Enumerate
Инфинитный.
\end_layout

\end_deeper
\begin_layout Enumerate
По области определения и области значения:
\end_layout

\begin_deeper
\begin_layout Enumerate
Аналоговый (непрерывная совокупность значений).
\end_layout

\begin_layout Enumerate
Дискретный (дискретный ряд значений).
\end_layout

\begin_layout Enumerate
Квантованый (имеется конечное число возможных значений).
\end_layout

\begin_layout Enumerate
Цифровой (дискретный квантованный сигнал).
\end_layout

\end_deeper
\begin_layout Подраздел
Математическое представление сигнала
\end_layout

\begin_layout Standard
Сигнал представляется в виде комплексного числа:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(t) & =u_{1}+iu_{2}\\
u & =u_{0}e^{iφ}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Пусть:
\end_layout

\begin_layout Description
\begin_inset Formula $\{u_{i}\}$
\end_inset

 идеальный сигнал
\end_layout

\begin_layout Description
\begin_inset Formula $\{\tilde{u}_{i}\}$
\end_inset

 полученный сигнал
\end_layout

\begin_layout Пункт
Сравнение сигналов
\end_layout

\begin_layout Description
Интенсивность 
\begin_inset Formula $\left|u\right|^{2}$
\end_inset


\end_layout

\begin_layout Description
Среднеквадратичное
\begin_inset space ~
\end_inset

отклонение 
\begin_inset Formula $d=\sqrt{\frac{1}{N}\sum_{i=0}^{N-1}(u_{i}-\tilde{u}_{i})^{2}}$
\end_inset


\end_layout

\begin_layout Description
Максимальное
\begin_inset space ~
\end_inset

отклонение 
\begin_inset Formula $d=MAX_{i}|u_{i}-\tilde{u}_{i}|$
\end_inset


\end_layout

\begin_layout Description
Пиковое
\begin_inset space ~
\end_inset

отношение
\begin_inset space ~
\end_inset

сигнал/шум
\begin_inset space ~
\end_inset

(
\series medium
PSNR)
\series default
 
\begin_inset Formula $d=10\lg\frac{255^{2}N^{2}}{\sum_{i,j=0}^{N-1}\left|u_{i,j}-\tilde{u}_{i,j}\right|^{2}}$
\end_inset

 Используется для анализа отличий изображений.
 Чем больше, тем лучше.
\end_layout

\begin_layout Пункт
Разложение по базисным функциям
\end_layout

\begin_layout Standard
Сигнал можно представить в виде разложения по базовым функциям:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=\sum_{k=0}^{N-1}u_{k}φ_{k}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Это позволяет сократить объем, необходимый для представления сигнала.
 Например, при разложении монохроматического сигнала в ряд Фурье, получается
 всего один коэффициент.
\end_layout

\begin_layout Standard
Виды базисных функций:
\end_layout

\begin_layout Enumerate
Гармонический функции: 
\begin_inset Formula $φ_{k}(t)=e^{2πikt}$
\end_inset


\end_layout

\begin_layout Enumerate
Функции отсчёта: 
\begin_inset Formula $φ_{k}(t)=\mathrm{sinc}(2πT(t-\frac{k}{2T}));\ \mathrm{sinc}(x)=\frac{\sin(x)}{x}$
\end_inset


\end_layout

\begin_layout Enumerate
Функции Уолша
\end_layout

\begin_layout Пункт
Принцип суперпозиции
\end_layout

\begin_layout Standard
Описывает ситуацию, когда в одной точке имеет место сразу несколько сигналов.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=u_{1}+u_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Геометрическая сумма.
 Складываются не интенсивности сигналов, а сами сигналы.
 Если сигналы некогерентные, то происходит сложение интенсивностей сигналов.
\end_layout

\begin_layout Пункт
Дискретное представление сигналов (дискретизация)
\end_layout

\begin_layout Description
Дискретизация замена непрерывного сигнала последовательностью чисел, являющихся
 представлением этого сигнала по некоторому базису.
\end_layout

\begin_layout Standard
Также необходимо восстановить сигнал, то есть получить значения в промежуточных
 точках.
 Возникает вопрос, насколько полученный сигнал соответствует реальному непрерывн
ому сигналу.
 Ответ на этот вопрос дает теорема отсчетов.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Простая дискретизация
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
x отсутствует;
\end_layout

\begin_layout Description
o насколько точно.
\end_layout

\begin_layout Подпункт
Теорема отсчётов (Котельникова) (Найквиста)
\end_layout

\begin_layout Standard
Сигналы, спектр Фурье которых равен нулю за пределами некоторого интервала
 
\begin_inset Formula $(-F,F)$
\end_inset

, могут быть точно восстановлены по своим отсчетам, взятым с шагом 
\begin_inset Formula $\Delta t=\frac{1}{2F}$
\end_inset

 (частота Найквиста), по следующей формуле:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=\sum_{k=-\infty}^{+\infty}u(k\Delta t)\mathrm{sinc}(2πF(t-\frac{k}{2F}))
\]

\end_inset


\end_layout

\begin_layout Standard
Шаг: 
\begin_inset Formula $\text{Δ}t=\frac{1}{2F}$
\end_inset

 — частота Найквиста.
\end_layout

\begin_layout Подпункт
Спектр Фурье
\end_layout

\begin_layout Standard
Пусть задана функция: 
\begin_inset Formula $u(t)$
\end_inset


\end_layout

\begin_layout Standard
Её спектр Фурье определяется следующим образом: 
\begin_inset Formula 
\[
v(f)=\int_{-\infty}^{+\infty}u(t)e^{2πift}dt
\]

\end_inset


\end_layout

\begin_layout Standard
Обратное преобразование Фурье:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=\int_{-\infty}^{+\infty}u(t)e^{-πift}df
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Спектр Фурье для одной частоты
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Подпункт
Ошибки дискретизации
\end_layout

\begin_layout Standard
Если условие не выполнено (спектр сигнала является бесконечным).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Простой сигнал — прямолинейный импульс
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Возникает ряд эффектов, особенно по краям.
\end_layout

\begin_layout Standard
Если изображение неподвижно, возникает муар-эффект.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Муар-эффект
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Строб-эффект (колесо вращается не в ту сторону).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
ЛЕКЦИЯ 2 от 11.02.2015
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Подпункт
Устранение ошибок дискретизации
\end_layout

\begin_layout Standard
Чтобы избежать этих эффектов, необходимо выполнить условие наличия интервала.
 Для этого применяются оконные функции.
\end_layout

\begin_layout Standard
Оконная функция пропускает частоты только в определенном диапазоне.
 Она приводит сигнал к определенному виду, что позволяет избегать ошибок
 дискретизации.
 Неправильно выбранная оконная функция приводит к возникновению эффекта
 Гиббса (например, прямоугольное окно).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.5.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Окно дискретизации
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Окно Хэннинга: 
\begin_inset Formula 
\[
w(t)=\begin{cases}
\frac{1}{2}(1+\cos(\pi f/F), & |f|\leq F\\
0, & |f|>F
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
Окно Кайзера: 
\begin_inset Formula 
\[
w(t)=\begin{cases}
I_{0}(\alpha\sqrt{1-(\frac{f}{F})^{2})}, & |f|\leq F\\
0, & |f|>F
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.6.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Окно Кайзера
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Пункт
Квантование сигналов
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.7.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Квантование сигналов
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Процесс квантования выполняется в два этапа: разбиение всей области значений
 на некоторые интервалы (интервалы квантования), на каждом интервале выбирается
 так называемый представитель этого сигнала.
 Возникают следующие вопросы: как выбрать размер интервала, как выбрать
 представителя квантованного сигнала на каждом из этих интервалах.
\end_layout

\begin_layout Standard
Ошибка, которая получается в результате замены сигнала на представителя:
 
\begin_inset Formula $\varepsilon=|u-u^{*}|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D(\varepsilon_{i})$
\end_inset

 - функция ошибки.
\end_layout

\begin_layout Standard
Полная ошибка, которая получается в результате замены непрерывного представления
 квантованным: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\sum_{i=1}^{N}\int_{u_{i-1}}^{u_{i}}D(ε_{i})p(u)du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.8.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Нелинейное предискажение сигнала
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Если интенсивность малая, то перепады яркости анализируются лучше, чем если
 интенсивность большая.
 Неравномерная шкала.
 Прежде, чем выполнять операцию квантования, выполняют нелинейное предыскажения
 
\begin_inset Formula $w(u)$
\end_inset

.
 Результат этого предыскажения используется для построения равномерной шкалы
 квантования.
 После введения функции предыскажения ошибка приобретает следующий вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\int_{u_{min}}^{u_{max}}p(u)D(\frac{\text{Δ}p}{w'(u)})du
\]

\end_inset


\end_layout

\begin_layout Пункт
Пороговый критерий
\end_layout

\begin_layout Standard
На практике используется пороговый критерий для выбора функции.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
D & = & \begin{cases}
0, & \text{Δ}p\leq\Delta_{\text{пор}}\\
1, & \left|\text{Δ}p\right|>\Delta_{\text{пор}}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Значений 
\begin_inset Formula $Q$
\end_inset

 будет меньше, если представитель берется в середине интервала, а количество
 разбиений зависит от того, в каком виде выбирается пороговое значения
\begin_inset Formula $\Delta_{\text{пор}}$
\end_inset

.
\end_layout

\begin_layout Standard
Способы выбора порогового значения:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Delta\text{пор}=const$
\end_inset

; 
\begin_inset Formula $M=\frac{u_{max}-u_{min}}{2\Delta_{\text{пор}}}$
\end_inset


\end_layout

\begin_layout Enumerate
Закон Вебера-Фехнера.
 
\begin_inset Formula $\Delta_{\text{пор}}=\sigma_{0}u$
\end_inset

.
 Учитывает восприятие человеком.
 Функция нелинейного предыскажения будет иметь вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{w(u)-w(u_{min})}{w(u_{max})-w(u_{max})} & =\frac{\ln(\frac{u}{u_{min}})}{\ln q}\\
q & =\frac{u_{max}}{u_{min}}\\
M & =\frac{\ln q}{σ_{0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Прежде, чем выполнять квантование, первый шаг делают по логарифмическому
 закону.
 На этапе восстановления происходит сначала восстановление этого сигнала,
 затем выполняется операция потенцирования.
 Для звука выполняется квантование по закону, очень близкому к закону Вебера-Фех
нера.
 Также используется логарифмирование.
 Для человеческого глаза:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
σ_{0} & \sim1.5-2\\
M & \sim230
\end{align*}

\end_inset


\end_layout

\begin_layout Пункт
Спектральное квантование сигналов
\end_layout

\begin_layout Standard
В ряде случаев удобнее оперировать не самим сигналом, а каким-то его преобразова
нным аналогом.
 Одним из самых распространенных преобразований сигнала является получение
 спектра сигнала.
 Получение спектра может выполняться различным образом.
 В теории обычно используется преобразование Фурье.
\end_layout

\begin_layout Подпункт
Преобразование Фурье
\end_layout

\begin_layout Standard
Одно из самых распространённых преобразований сигналов — получение спектра
 сигналов.
 Часто используется преобразование Фурье.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=\int_{-\infty}^{+\infty}u(t)e^{2πift}dt
\]

\end_inset


\end_layout

\begin_layout Standard
Основное свойство, которое нам потребуется для дальнейшей работы — так называема
я теорема о свёртке.
\end_layout

\begin_layout Подпункт
Теорема о свёртке
\end_layout

\begin_layout Standard
Если у нас есть две функции 
\begin_inset Formula $u_{1}(t)$
\end_inset

 и 
\begin_inset Formula $u_{2}(t)$
\end_inset

, то сверткой этих функций называется:
\begin_inset Formula 
\[
w(t)=\int_{-\infty}^{+\infty}u_{1}(t')u_{2}(t-t')dt'
\]

\end_inset


\end_layout

\begin_layout Standard
Теорема заключается в том, что Фурье-образ свёртки равен произведению Фурье-обра
зов свёртываемых функций.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(t) & =F(w(t))\\
V_{1}(t) & =F(u_{1}(t))\\
V_{2}(t) & =F(u_{2}(t))
\end{align*}

\end_inset


\end_layout

\begin_layout Подпункт
Преобразование Уолша
\end_layout

\begin_layout Параграф
Функция Уолша
\end_layout

\begin_layout Standard
Для простоты определения будем считать, что аргумент функции лежит в пределах
 
\begin_inset Formula $0\leq z\leq1$
\end_inset

:
\end_layout

\begin_layout Standard
Функция имеет вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{α}(z) & =(-1)\sum_{k=0}^{n}λ_{k}z_{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Где 
\begin_inset Formula $z=\sum_{k=1}^{n}z_{k}2^{-k}$
\end_inset

 есть коэффициенты представления параметра
\begin_inset Formula 
\begin{align*}
α & =\sum_{k=1}^{n}α_{k}2^{k-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Для функции Уолша также справедлива теорема о свертке.
\end_layout

\begin_layout Параграф
Преобразование Уолша
\end_layout

\begin_layout Standard
Тогда преобразование будет иметь следующий вид:
\end_layout

\begin_layout Standard
\begin_inset Formula $x(t)=\sum_{k=0}^{\infty}C_{k}w_{k}(t)$
\end_inset

 — представление функции 
\begin_inset Formula $x(t)$
\end_inset

 через коэффициенты.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{k}=\int_{0}^{1}x(t)w_{k}(t)dt
\]

\end_inset


\end_layout

\begin_layout Подпункт
Дискретное преобразование Фурье (ДФП, DFT)
\end_layout

\begin_layout Standard
Дискретизация имеет следующий вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{u(i)\},
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $i=0,1,\dots,N-1$
\end_inset


\end_layout

\begin_layout Standard
Тогда спектр может быть получен следующим образом:
\end_layout

\begin_layout Параграф
Прямое
\end_layout

\begin_layout Standard
\begin_inset Formula $v(k)=\sum_{n=0}^{N-1}u(n)e^{-\frac{2πikn}{N}}$
\end_inset


\end_layout

\begin_layout Параграф
Обратное
\end_layout

\begin_layout Standard
\begin_inset Formula $u(n)=\frac{1}{N}\sum_{k=0}^{N-1}v(k)e^{\frac{2πikn}{N}}$
\end_inset


\end_layout

\begin_layout Подпункт
Связь ДФП и АПФ
\end_layout

\begin_layout Enumerate
\begin_inset Formula $v(k)\frac{\Delta t}{N}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Delta t\Delta f=\frac{1}{N}$
\end_inset


\end_layout

\begin_layout Подпункт
Основные свойства ДПФ
\end_layout

\begin_layout Параграф
Эффект близнецов
\end_layout

\begin_layout Standard
\begin_inset Formula $v(0)=v(N)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.9.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Эффект близнецов
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Перед выполнением преобразования можно умножить 
\begin_inset Formula $u(t)*(-1)^{t}$
\end_inset

.
 Тогда эффект исчезнет.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.10.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Исправление эффекта близнецов
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Параграф
Сдвиг
\end_layout

\begin_layout Standard
Спектр сдвигается на 
\begin_inset Formula $k_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(n)e^{\frac{2πik_{0}n}{N}} & \to v(k-k_{0})\\
u(n-n_{0}) & \to v(k)e^{-\frac{2\pi ikn_{0}}{N}}
\end{align*}

\end_inset


\end_layout

\begin_layout Раздел
Линейные и нелинейные фильтры
\end_layout

\begin_layout Standard
Процесс преобразования сигналов по тому или иному алгоритму принято называть
 
\emph on
фильтрацией
\emph default
.
 Сам алгоритм называется 
\emph on
фильтром
\emph default
.
\end_layout

\begin_layout Подраздел
Линейные фильтры
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{u}(t)=\hat{T}[u(t)]
\]

\end_inset


\end_layout

\begin_layout Description
Линейный
\begin_inset space ~
\end_inset

фильтр такой, который осуществляет преобразование со следующим условием:
 действие фильтра на линейную комбинацию двух сигналов равно линейной комбинации
 результатов работы.
\begin_inset Formula 
\[
\hat{T}(au_{1}(t)+bu_{2}(t))=a\hat{T}(u_{1}(t))+b\hat{T}(u_{2}(t))
\]

\end_inset


\end_layout

\begin_layout Параграф
ЛИС-фильтры (инвариантные сдвигу)
\end_layout

\begin_layout Standard
Если мы рассмотрим результат фильтрации сигнала, сдвинутого на постоянную
 величину, то мы получим сдвиг на постоянную величину.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{T}(u(t-τ))=\tilde{u}(t-τ)
\]

\end_inset


\end_layout

\begin_layout Параграф
\begin_inset Formula $δ$
\end_inset

-функция Дирака
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.11.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\delta$
\end_inset

-функция Дирака
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta(t)=\begin{cases}
+\infty, & t=0\\
0, & t\neq0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}δ(t)dt=1
\]

\end_inset


\end_layout

\begin_layout Standard
Фильтрующие свойства 
\begin_inset Formula $δ$
\end_inset

-функции:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=\int_{-\infty}^{+\infty}u(t')\delta(t-t')dt'
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{u}(t)=\hat{T}(u(t))=\int_{-\infty}^{+\infty}u(t')\underbrace{\hat{T}(δ(t-t'))d}_{H(t-t')}
\]

\end_inset


\end_layout

\begin_layout Standard
То есть, фактически, свойства этого линейного фильтра определяются тем,
 как фильтр действует на одиночный сигнал.
 Функция импульсного отклика.
 Таким образом, любой линейный фильтр может быть описан как свертка исходного
 сигнала (сигнала на входе фильтра) и функции, которая определяет свойства
 линейного фильтра (функция импульсного отклика).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{u}(t)=\int_{-\infty}^{+\infty}u(t')\underbrace{H(t-t')dt'}_{\mathrm{spf}}
\]

\end_inset


\end_layout

\begin_layout Standard
Фурье-образ функции импульсного отклика получил название передаточной функции:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h(f)=F(H(t))
\]

\end_inset


\end_layout

\begin_layout Пункт
Дискретное представление свёртки
\end_layout

\begin_layout Standard
Линейная свёртка:
\begin_inset Formula 
\[
\tilde{u}(n)=\sum_{l=0}^{N-1}u(l)H(n-l)
\]

\end_inset


\end_layout

\begin_layout Standard
Теорема о свертке не будет выполняться для этой функции.
 Теорема о свертке выполняется только для циклических сверток:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{w}(n)=\sum_{l=0}^{N-1}w(l)H(n-l)\mod N
\]

\end_inset


\end_layout

\begin_layout Standard
Для выполнения свертки используется следующий механизм.
 Дополнение нулями до удвоенного значения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(l) & \to u_{g}(l)=\begin{cases}
u(l) & 0\leq l<N\\
0 & N\leq l<2N-1
\end{cases}\\
H(l) & \to H_{g}(l)=\begin{cases}
H_{g}(l) & 0\leq l<N\\
0 & N\leq l<2N-1
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
