#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\begin_preamble
% Параграфы "Условие" "Решение"
\newcommand{\conditions}{\paragraph{Условие}}
\newcommand{\solution}{\paragraph{Решение}}
\usepackage[thinc]{esdiff}
\usepackage{commath}
\usepackage{unicode-math}
\end_preamble
\use_default_options false
\begin_modules
local-minted
irv-math
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding default
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Раздел
Элементы теории сигналов
\end_layout

\begin_layout Standard
ЛЕКЦИЯ №1.
 11.02.2015
\end_layout

\begin_layout Подраздел
Основные понятия
\end_layout

\begin_layout Description
Сигнал физический процесс, отображающий сообщения и служащий для передачи
 этого сообщения по каналу связи.
\end_layout

\begin_layout Standard
В общем случае описывается:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(x,y,z,t)
\]

\end_inset


\end_layout

\begin_layout Standard
Классификация:
\end_layout

\begin_layout Enumerate
По аргументам:
\end_layout

\begin_deeper
\begin_layout Enumerate
Пространственный: 
\begin_inset Formula $u(x,y)$
\end_inset

 или 
\begin_inset Formula $u(x,y,z)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Временной: 
\begin_inset Formula $u(t)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
По области определения:
\end_layout

\begin_deeper
\begin_layout Enumerate
Финитный.
\end_layout

\begin_layout Enumerate
Инфинитный.
\end_layout

\end_deeper
\begin_layout Enumerate
По области определения и области значения:
\end_layout

\begin_deeper
\begin_layout Enumerate
Аналоговый (непрерывная совокупность значений).
\end_layout

\begin_layout Enumerate
Дискретный (дискретный ряд значений).
\end_layout

\begin_layout Enumerate
Квантованый (имеется конечное число возможных значений).
\end_layout

\begin_layout Enumerate
Цифровой (дискретный квантованный сигнал).
\end_layout

\end_deeper
\begin_layout Подраздел
Математическое представление сигнала
\end_layout

\begin_layout Standard
Сигнал представляется в виде комплексного числа:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(t) & =u_{1}+iu_{2}\\
u & =u_{0}e^{iφ}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Пусть:
\end_layout

\begin_layout Description
\begin_inset Formula $\{u_{i}\}$
\end_inset

 идеальный сигнал
\end_layout

\begin_layout Description
\begin_inset Formula $\{\tilde{u}_{i}\}$
\end_inset

 полученный сигнал
\end_layout

\begin_layout Пункт
Сравнение сигналов
\end_layout

\begin_layout Description
Интенсивность 
\begin_inset Formula $\left|u\right|^{2}$
\end_inset


\end_layout

\begin_layout Description
Среднеквадратичное
\begin_inset space ~
\end_inset

отклонение 
\begin_inset Formula $d=\sqrt{\frac{1}{N}\sum_{i=0}^{N-1}(u_{i}-\tilde{u}_{i})^{2}}$
\end_inset


\end_layout

\begin_layout Description
Максимальное
\begin_inset space ~
\end_inset

отклонение 
\begin_inset Formula $d=MAX_{i}|u_{i}-\tilde{u}_{i}|$
\end_inset


\end_layout

\begin_layout Description
Пиковое
\begin_inset space ~
\end_inset

отношение
\begin_inset space ~
\end_inset

сигнал/шум
\begin_inset space ~
\end_inset

(
\series medium
PSNR)
\series default
 
\begin_inset Formula $d=10\lg\frac{255^{2}N^{2}}{\sum_{i,j=0}^{N-1}\left|u_{i,j}-\tilde{u}_{i,j}\right|^{2}}$
\end_inset

 Используется для анализа отличий изображений.
 Чем больше, тем лучше.
\end_layout

\begin_layout Пункт
Разложение по базисным функциям
\end_layout

\begin_layout Standard
Сигнал можно представить в виде разложения по базовым функциям:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=\sum_{k=0}^{N-1}u_{k}φ_{k}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Это позволяет сократить объем, необходимый для представления сигнала.
 Например, при разложении монохроматического сигнала в ряд Фурье, получается
 всего один коэффициент.
\end_layout

\begin_layout Standard
Виды базисных функций:
\end_layout

\begin_layout Enumerate
Гармонический функции: 
\begin_inset Formula $φ_{k}(t)=e^{2πikt}$
\end_inset


\end_layout

\begin_layout Enumerate
Функции отсчёта: 
\begin_inset Formula $φ_{k}(t)=\mathrm{sinc}(2πT(t-\frac{k}{2T}));\ \mathrm{sinc}(x)=\frac{\sin(x)}{x}$
\end_inset


\end_layout

\begin_layout Enumerate
Функции Уолша
\end_layout

\begin_layout Пункт
Принцип суперпозиции
\end_layout

\begin_layout Standard
Описывает ситуацию, когда в одной точке имеет место сразу несколько сигналов.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=u_{1}+u_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Геометрическая сумма.
 Складываются не интенсивности сигналов, а сами сигналы.
 Если сигналы некогерентные, то происходит сложение интенсивностей сигналов.
\end_layout

\begin_layout Пункт
Дискретное представление сигналов (дискретизация)
\end_layout

\begin_layout Description
Дискретизация замена непрерывного сигнала последовательностью чисел, являющихся
 представлением этого сигнала по некоторому базису.
\end_layout

\begin_layout Standard
Также необходимо восстановить сигнал, то есть получить значения в промежуточных
 точках.
 Возникает вопрос, насколько полученный сигнал соответствует реальному непрерывн
ому сигналу.
 Ответ на этот вопрос дает теорема отсчетов.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Простая дискретизация
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
x отсутствует;
\end_layout

\begin_layout Description
o насколько точно.
\end_layout

\begin_layout Подпункт
Теорема отсчётов (Котельникова) (Найквиста)
\end_layout

\begin_layout Standard
Сигналы, спектр Фурье которых равен нулю за пределами некоторого интервала
 
\begin_inset Formula $(-F,F)$
\end_inset

, могут быть точно восстановлены по своим отсчетам, взятым с шагом 
\begin_inset Formula $\Delta t=\frac{1}{2F}$
\end_inset

 (частота Найквиста), по следующей формуле:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=\sum_{k=-\infty}^{+\infty}u(k\Delta t)\mathrm{sinc}(2πF(t-\frac{k}{2F}))
\]

\end_inset


\end_layout

\begin_layout Standard
Шаг: 
\begin_inset Formula $\text{Δ}t=\frac{1}{2F}$
\end_inset

 — частота Найквиста.
\end_layout

\begin_layout Подпункт
Спектр Фурье
\end_layout

\begin_layout Standard
Пусть задана функция: 
\begin_inset Formula $u(t)$
\end_inset


\end_layout

\begin_layout Standard
Её спектр Фурье определяется следующим образом: 
\begin_inset Formula 
\[
v(f)=\int_{-\infty}^{+\infty}u(t)e^{2πift}dt
\]

\end_inset


\end_layout

\begin_layout Standard
Обратное преобразование Фурье:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=\int_{-\infty}^{+\infty}u(t)e^{-πift}df
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Спектр Фурье для одной частоты
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Подпункт
Ошибки дискретизации
\end_layout

\begin_layout Standard
Если условие не выполнено (спектр сигнала является бесконечным).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Простой сигнал — прямолинейный импульс
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Возникает ряд эффектов, особенно по краям.
\end_layout

\begin_layout Standard
Если изображение неподвижно, возникает муар-эффект.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/1.4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Муар-эффект
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Строб-эффект (колесо вращается не в ту сторону).
\end_layout

\end_body
\end_document
