#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass g7-32_text
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Пункт
Рекурентные алгоритмы БПФ
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u(n) & \leftrightarrow v(k)\\
0\leq & n\leq N-1\\
u_{p}(n) & \leftrightarrow v_{p}(k)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{p}(k)=v(k)\exp(-2\pi i\frac{pk}{N})+\left\{ \sum_{n=0}^{p-1}[u(n+N)-u(n)]\exp(2\pi i\frac{kn}{N}\right\} \exp(-2\pi i\frac{kp}{N})
\]

\end_inset


\end_layout

\begin_layout Standard
При 
\begin_inset Formula $p=1$
\end_inset

: скользящий алгоритм.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{1}(k)=\left\{ v(k)+u(N)-u(0)\right\} e^{-\frac{2\pi ik}{N}}
\]

\end_inset


\end_layout

\begin_layout Подраздел
Последовательная свёртка
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w(n)=F^{-1}\tilde{\text{Φ}}_{1}(f)\tilde{\text{Φ}}_{2}\dots\tilde{\text{Φ}}_{e}(f)v(t)
\]

\end_inset


\end_layout

\begin_layout Подраздел
Секционная свёртка
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
N_{c} & \gg N_{u}\\
u(n): & u_{l}(n)=\begin{cases}
u(n), & l\cdot N_{u}\leq n<(l+1)N_{u}\\
0, & \text{в остальных случаях}
\end{cases}\\
u(n) & =\sum_{l}u_{l}(n)\\
\underbrace{w(n)}_{\text{(на выходе фильтра)}} & =\sum_{l}(\sum_{n'=0}^{N_{l}-1}u_{l}(n')h(n-n'))\\
w(k) & =\sum_{n=0}^{N-1}u(n)h(k-n)\\
k & =0\\
0 & \leq k\leq2N-2
\end{align*}

\end_inset


\end_layout

\begin_layout Подраздел
Виды линейных фильтров
\end_layout

\begin_layout Пункт
Классификация
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(i)=\sum_{k=0}^{K}b_{k}x(i-k)-\sum_{l=1}^{L}a_{l}y(i-l)
\]

\end_inset


\end_layout

\begin_layout Standard
2 вида фильтров:
\end_layout

\begin_layout Enumerate
Нерекурсивные (КИХ-фильтры): все 
\begin_inset Formula $a_{l}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Рекурсивные (БИХ-фильтры): хотя бы один 
\begin_inset Formula $a_{l}\neq0$
\end_inset


\end_layout

\end_body
\end_document
